<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <form action="index.html" method="post">
        <label for="username">username:</label>
        <input
          class="username"
          type="username"
          minlength="6"
          maxlength="20"
          placeholder="John Wick"
          required
        />

        <br />
        <label for="password">password:</label>
        <input
          class="password"
          type="password"
          maxlength="18"
          minlength="8"
          placeholder="cb559788bc"
          required
        />

        <br /><label for="Email">Email:</label>
        <input
          class="Email"
          type="email"
          maxlength="18"
          minlength="8"
          placeholder="something@gmail.com"
          required
        />

        <br /><label for="Phone">Phone:</label>
        <input
          class="Phone"
          type="number"
          maxlength="15"
          minlength="10"
          placeholder="+977 9832566688"
          required
        />

        <br /><label for="Birthdate">Birthdate:</label>
        <input type="date" id="Birthdate" required class="Birthdate" /><br />

        <label for="Gender" class="Gender">Gender:</label><br />

        <label for="man">Man.</label>
        <input type="radio" id="man" value="man" name="Gender" />
        <label for="Woman">Woman.</label>
        <input type="radio" id="woman" value="Woman" name="Gender" />
        <label for="Other">Other.</label>
        <input type="radio" id="Other" value="Other" name="Gender" />

        <br /><label for="Select League">Select League:</label>
        <select id="Select League">
          <option value="Premier League">Premier League</option>
          <option value="Bundesliga">Bundesliga</option>
          <option value="La Liga">La Liga</option>
        </select>

        <br /><label for="subscribed">subscribed:</label>
        <input type="checkbox" id="subscribed" />

        <br /><label for="comment">comment:</label>
        <textarea id="comment" rows="6" cols="25" class="comment"></textarea>

        <br /><label for="file">file:</label>
        <input type="file" id="file" accept="image\png" />
        <br />
        <input type="submit" /> <br /><input type="reset" />
      </form>
    </div>
  </body>
</html>
